<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            1. Basic Section
        </title>
        <link rel="stylesheet" href="style.css" />    
    </head>
    <body>
        <section>
            <h1>This is 1st section</h1>
            <p>Hello</p>
            <p>2nd Para</p>
            <h3>test</h3>
            <p>3rd Para</p>
        </section>  
        <section>
            <h1>This is 2nd section</h1>
        </section>
    </body>
</html>losangelesfashion